# Dockerfile.rocky
ARG ROCKY_VERSION
FROM rockylinux/rockylinux:${ROCKY_VERSION}

# Install bash, coreutils, and create a symlink for 'sh' to 'bash'.
# coreutils includes basic shell utilities like 'ls', 'cp', etc.
# --setopt=tsflags=nodocs reduces image size by skipping documentation.
RUN dnf update -y && \
    dnf install -y bash coreutils --setopt=tsflags=nodocs && \
    dnf clean all

# Ensure /bin/sh points to /bin/bash for compatibility with scripts
# that might explicitly call 'sh'.
RUN ln -sf /bin/bash /bin/sh
