# Dockerfile.rocky
ARG ROCKY_VERSION
FROM rockylinux/rockylinux:${ROCKY_VERSION}

# Install bash, coreutils, and create a symlink for 'sh' to 'bash'.
# coreutils includes basic shell utilities like 'ls', 'cp', etc.
# --setopt=tsflags=nodocs reduces image size by skipping documentation.
RUN dnf update -y
RUN dnf install -y bash coreutils || true
RUN dnf install -y dnf-plugins-core || true

# Rocky 9.x: 启用crb/epel并安装全部开发依赖
RUN if [ "${ROCKY_VERSION%%.*}" = "9" ]; then \
      dnf config-manager --set-enabled crb || true; \
      dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm || true; \
      dnf install -y protobuf-devel sqlite-devel git gcc make || true; \
    fi

# Rocky 10.x: 仅安装可用基础包，跳过crb/epel和部分开发依赖
RUN if [ "${ROCKY_VERSION%%.*}" = "10" ]; then \
      echo "Skipping crb/epel for Rocky 10.x"; \
      dnf install -y git gcc make || true; \
      dnf install -y protobuf-devel sqlite-devel || true; \
    fi

RUN dnf clean all

COPY resources/libfdb_c.so /lib64/
RUN ldconfig

# Ensure /bin/sh points to /bin/bash for compatibility with scripts
# that might explicitly call 'sh'.
RUN ln -sf /bin/bash /bin/sh
