# syntax=docker/dockerfile:1
# check=skip=FromPlatformFlagConstDisallowed,RedundantTargetPlatform

# *****************
# Base image for planner & builder
# *****************
FROM --platform=$BUILDPLATFORM rust:slim-bookworm AS base

ENV DEBIAN_FRONTEND="noninteractive" \
    BINSTALL_DISABLE_TELEMETRY=true \
    CARGO_TERM_COLOR=always \
    LANG=C.UTF-8 \
    TZ=UTC \
    TERM=xterm-256color
# With zig, we only need libclang and make
RUN \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' >/etc/apt/apt.conf.d/keep-cache && \
    apt-get update && \
    apt-get install -yq --no-install-recommends curl jq xz-utils make libclang-19-dev
# Install zig
RUN \
    ZIG_VERSION=0.13.0 && \
    [ ! -z "$ZIG_VERSION" ] && \
    curl --retry 5 -Ls "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-$(uname -m)-${ZIG_VERSION}.tar.xz" | tar -J -x -C /usr/local && \
    ln -s "/usr/local/zig-linux-$(uname -m)-${ZIG_VERSION}/zig" /usr/local/bin/zig
# Install cargo-binstall
RUN curl --retry 5 -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
# Install cargo-chef & sccache & cargo-zigbuild
RUN cargo binstall --no-confirm cargo-chef sccache cargo-zigbuild

# *****************
# Planner
# *****************
FROM base AS planner
WORKDIR /app
COPY . .
# Generate recipe file
RUN cargo chef prepare --recipe-path recipe.json

# *****************
# Builder
# *****************
FROM base AS builder
WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json
ARG TARGET
ARG BUILD_ENV
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# Install toolchain and specify some env variables
RUN \
    rustup set profile minimal && \
    rustup target add ${TARGET} && \
    mkdir -p artifact && \
    touch /env-cargo && \
    if [ ! -z "${BUILD_ENV}" ]; then \
        echo "export ${BUILD_ENV}" >> /env-cargo; \
        echo "Setting up ${BUILD_ENV}"; \
    fi && \
    if [[ "${TARGET}" == *gnu ]]; then \
        base_arch="${TARGET%%-*}"; \
        case "$base_arch" in \
            x86_64) \
                echo "export FDB_ARCH=amd64" >> /env-cargo; \
                ;; \
            aarch64) \
                echo "export FDB_ARCH=aarch64" >> /env-cargo; \
                ;; \
            *) \
                # No FDB_ARCH for other target architectures, FDB will be skipped
                ;; \
        esac; \
    fi

# --- Start FoundationDB Client Installation ---
RUN \
    # Initialize a flag file to indicate if FoundationDB client was successfully installed.
    # This file MUST be created within this RUN block.
    touch /fdb_client_installed.flag && \
    case "${TARGETPLATFORM}" in \
        "linux/amd64") \
            echo "Attempting to install FoundationDB client for linux/amd64..." && \
            if wget -q https://github.com/apple/foundationdb/releases/download/7.3.67/foundationdb-clients_7.3.67-1_amd64.deb && \
               dpkg -i foundationdb-clients_7.3.67-1_amd64.deb; then \
                echo "FoundationDB client (amd64) installed successfully." && \
                rm foundationdb-clients_7.3.67-1_amd64.deb; \
            else \
                echo "FoundationDB client (amd64) installation failed or is incompatible; skipping." && \
                rm -f foundationdb-clients_7.3.67-1_amd64.deb && \
                rm /fdb_client_installed.flag; \
            fi \
            ;; \
        "linux/arm64") \
            echo "Attempting to install FoundationDB client for linux/arm64..." && \
            if wget -q https://github.com/apple/foundationdb/releases/download/7.3.67/foundationdb-clients_7.3.67-1_aarch64.deb && \
               dpkg -i foundationdb-clients_7.3.67-1_aarch64.deb; then \
                echo "FoundationDB client (aarch64) installed successfully." && \
                rm foundationdb-clients_7.3.67-1_aarch64.deb; \
            else \
                echo "FoundationDB client (aarch64) installation failed or is incompatible; skipping." && \
                rm -f foundationdb-clients_7.3.67-1_aarch64.deb && \
                rm /fdb_client_installed.flag; \
            fi \
            ;; \
        *) \
            echo "No FoundationDB client package available for ${TARGETPLATFORM}; skipping installation." && \
            rm /fdb_client_installed.flag; \
            ;; \
    esac
# --- End FoundationDB Client Installation ---

# Cargo-chef Cache layer for FoundationDB-enabled features
# Only run if FoundationDB client was installed
RUN \
    --mount=type=secret,id=ACTIONS_RESULTS_URL,env=ACTIONS_RESULTS_URL \
    --mount=type=secret,id=ACTIONS_RUNTIME_TOKEN,env=ACTIONS_RUNTIME_TOKEN \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    source /env-cargo && \
    if [ -f /fdb_client_installed.flag ]; then \
        echo "Running cargo chef cook for FoundationDB features..."; \
        RUSTFLAGS="-L /usr/lib" cargo chef cook --recipe-path recipe.json --zigbuild --release --target ${TARGET} -p stalwart-enterprise --no-default-features --features "sqlite foundationdb postgres mysql rocks elastic s3 redis azure nats zenoh kafka enterprise"; \
    else \
        echo "FoundationDB client not installed, skipping cargo chef cook for FoundationDB features."; \
    fi

# Cargo-chef Cache layer for generic features (always run)
RUN \
    --mount=type=secret,id=ACTIONS_RESULTS_URL,env=ACTIONS_RESULTS_URL \
    --mount=type=secret,id=ACTIONS_RUNTIME_TOKEN,env=ACTIONS_RUNTIME_TOKEN \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    source /env-cargo && \
    cargo chef cook --recipe-path recipe.json --zigbuild --release --target ${TARGET} -p stalwart --no-default-features --features "sqlite postgres mysql rocks elastic s3 redis azure nats enterprise" && \
    cargo chef cook --recipe-path recipe.json --zigbuild --release --target ${TARGET} -p stalwart-cli

# Copy the source code
COPY . .
ENV RUSTC_WRAPPER="sccache" \
    SCCACHE_GHA_ENABLED=true

# Build stalwart-enterprise (with FoundationDB features)
# Only run if FoundationDB client was installed
RUN \
    --mount=type=secret,id=ACTIONS_RESULTS_URL,env=ACTIONS_RESULTS_URL \
    --mount=type=secret,id=ACTIONS_RUNTIME_TOKEN,env=ACTIONS_RUNTIME_TOKEN \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    source /env-cargo && \
    if [ -f /fdb_client_installed.flag ]; then \
        echo "FoundationDB client installed, building stalwart-enterprise..."; \
        RUSTFLAGS="-L /usr/lib" cargo zigbuild --release --target ${TARGET} -p stalwart-enterprise --no-default-features --features "sqlite foundationdb postgres mysql rocks elastic s3 redis azure nats zenoh kafka enterprise" && \
        mv "/app/target/${TARGET}/release/stalwart-enterprise" /app/artifact/stalwart-enterprise; \
    else \
        echo "FoundationDB client not installed; skipping stalwart-enterprise build."; \
    fi

# Build generic version (stalwart and stalwart-cli)
RUN \
    --mount=type=secret,id=ACTIONS_RESULTS_URL,env=ACTIONS_RESULTS_URL \
    --mount=type=secret,id=ACTIONS_RUNTIME_TOKEN,env=ACTIONS_RUNTIME_TOKEN \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    source /env-cargo && \
    cargo zigbuild --release --target ${TARGET} -p stalwart --no-default-features --features "sqlite postgres mysql rocks elastic s3 redis azure nats enterprise" && \
    cargo zigbuild --release --target ${TARGET} -p stalwart-cli && \
    mv /app/target/${TARGET}/release/stalwart /app/artifact/stalwart && \
    mv /app/target/${TARGET}/release/stalwart-cli /app/artifact/stalwart-cli

# *****************
# Binary stage (Collects all compiled binaries)
# *****************
FROM scratch AS binaries
COPY --from=builder /app/artifact /

# *****************
# Runtime image for GNU targets
# *****************
FROM --platform=$TARGETPLATFORM docker.io/library/debian:bookworm-slim AS gnu
WORKDIR /opt/stalwart
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -yq ca-certificates tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* # Clean up apt cache for smaller image size

COPY --from=builder /app/artifact/stalwart /usr/local/bin/stalwart
COPY --from=builder /app/artifact/stalwart-cli /usr/local/bin/stalwart-cli
# Conditionally copy stalwart-enterprise if it was built
RUN if [ -f /app/artifact/stalwart-enterprise ]; then \
    echo "Copying stalwart-enterprise to /usr/local/bin/stalwart-enterprise..."; \
    cp /app/artifact/stalwart-enterprise /usr/local/bin/stalwart-enterprise; \
fi
COPY ./resources/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod -R 755 /usr/local/bin
CMD ["/usr/local/bin/stalwart"]
VOLUME [ "/opt/stalwart" ]
EXPOSE	443 25 110 587 465 143 993 995 4190 8080
ENTRYPOINT ["/bin/sh", "/usr/local/bin/entrypoint.sh"]

# *****************
# Runtime image for musl targets
# *****************
FROM --platform=$TARGETPLATFORM alpine AS musl
WORKDIR /opt/stalwart
RUN apk add --update --no-cache ca-certificates tzdata && rm -rf /var/cache/apk/*
COPY --from=builder /app/artifact/stalwart /usr/local/bin/stalwart
COPY --from=builder /app/artifact/stalwart-cli /usr/local/bin/stalwart-cli
# Conditionally copy stalwart-enterprise if it was built
RUN if [ -f /app/artifact/stalwart-enterprise ]; then \
    echo "Copying stalwart-enterprise to /usr/local/bin/stalwart-enterprise..."; \
    cp /app/artifact/stalwart-enterprise /usr/local/bin/stalwart-enterprise; \
fi
COPY ./resources/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod -R 755 /usr/local/bin
CMD ["/usr/local/bin/stalwart"]
VOLUME [ "/opt/stalwart" ]
EXPOSE	443 25 110 587 465 143 993 995 4190 8080
ENTRYPOINT ["/bin/sh", "/usr/local/bin/entrypoint.sh"]
